<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerAddFragment"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">



        <ImageView
            android:src="@drawable/ic_baseline_add_photo_alternate_24"
            android:id="@+id/imageView2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintBottom_toTopOf="@+id/NewItemAddBTN"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"/>
        <Button
            android:id="@+id/SelectImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Image"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/NewItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            tools:ignore="MissingConstraints"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"/>


        <EditText
            android:id="@+id/NewItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Price"
            android:inputType="number"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"/>


        <EditText
            android:id="@+id/NewItemQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Quantity"
            android:inputType="number"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"/>

        <Button
            android:id="@+id/NewItemAddBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_gravity="center"/>




    </LinearLayout>



</FrameLayout>